<RCC>
    <qresource prefix="/">
        <file>images/worldmap.png</file>
        <file>images/cherry.png</file>
        <file>images/cherry-mini.png</file>
        <file>images/health_pack.png</file>
        <file>images/doorway.png</file>
        <file>images/low_energy_tile.png</file>
        <file>images/poisonous_tile.png</file>
        <file>images/projectiles.png</file>
        <file>images/spr_blob.png</file>
        <file>images/spr_blob_death.png</file>
        <file>images/protagonist.png</file>
        <file>images/protagonist_death.png</file>
        <file>images/penemy.png</file>
        <file>images/penemy_death.png</file>
        <file>images/pink_rubble.png</file>
        <file>images/pink_rubble_death.png</file>
        <file>images/spr_orange.png</file>
        <file>images/spr_orange_death.png</file>
        <file>images/high_energy_tile.png</file>
        <file>images/mid_energy_tile.png</file>
        <file>images/enemy.png</file>
        <file>images/enemy_death.png</file>
        <file>images/worldmap2.png</file>
        <file>images/xenemy_death.png</file>
        <file>images/xenemy.png</file>
        <file>images/inf_energy_tile.png</file>
        <file>images/grass_dirt.png</file>
        <file>images/grass_tile.png</file>
        <file>images/lava_tile.png</file>
        <file>images/sand_tile.png</file>
        <file>images/spr_blob_big.png</file>
        <file>images/spr_blob_big_death.png</file>
    </qresource>
</RCC>
